<!DOCTYPE html>
<html>
    <head>
        <title>Naveen's portfolio</title>
        <style>
            body {
                background-color: #FFDA85;
            }
            h1 {
                color: #FF5733;
                text-transform: uppercase;
                text-align: center;
                font-family: Bitcount Prop Single, sans-serif;
                font-weight: 100;
            }
            blockquote {
                font-style: italic;
                text-align: center;
                color: #cd1515;
            }
        
            img{
                padding: 4px;
                border: 2px solid #000000;
                border-radius: 8px;
            }
        </style>
        <h1>
            Hello !! I'm Naveen welcome to my portfolio
        </h1>
         <blockquote style="font-size: 50px;">
         "I'm a cool coder" - Naveen
         </blockquote>
        <p>
            Welcome to my page! I'm a Software Engineer specializing in automation, particularly for chocolate industry websites.
            My expertise lies in developing Python and Selenium scripts to streamline workflows and minimize manual tasks.
            I'm passionate about creating scalable automation solutions that improve efficiency and deliver real value to businesses.
        </p>
        <h2>My skillset</h2>
        <ul>
            <li>python</li>
            <li>selenium</li>
            <li>BDD</li>
            <li>automation</li>
        </ul>
        <h3>My hobbies</h3>
        <ol>
            <li>watching movies</li>
            <li>playing cricket</li>
            <li>reading books</li>
        </ol>
        <ul>
            <li>first check my profile!!</li>
        </ul>
        <!-- This is my link section! -->    
        <a href="https://github.com" target="_blank">visit my site</a>
        <br>
        <img src="https://miro.medium.com/v2/resize:fit:1125/1*dDNpLKu_oTLzStsDTnkJ-g.png" alt="github">     
    </head>
</html>